# gilgamesh_server

./: README.md  build.gradle  settings.gradle
gilgamesh_biz/: build.gradle
gilgamesh_biz/src/main/java/com/gilgamesh/biz/entity/dto/: CaptchaDTO.java
gilgamesh_biz/src/main/java/com/gilgamesh/biz/service/sys/: UserIdentifyService.java
gilgamesh_common/: build.gradle
gilgamesh_common/src/main/java/com/gilgamesh/common/annotations/: ApiCodeMsg.java  ApiVersion.java  NotExist.java  NotWrapApiResult.java
gilgamesh_common/src/main/java/com/gilgamesh/common/conditions/: ApiVersionCondition.java
gilgamesh_common/src/main/java/com/gilgamesh/common/entity/base/: ApiResult.java  BaseResult.java
gilgamesh_common/src/main/java/com/gilgamesh/common/enums/: BizCode.java  BizCodeMsg.java  Code.java  CodeMsg.java  EnumValue.java  EnumValueLabel.java  SystemCode.java  SystemCodeMsg.java  SystemEnums.java
gilgamesh_common/src/main/java/com/gilgamesh/common/exceptions/: BizException.java  SystemException.java
gilgamesh_common/src/main/java/com/gilgamesh/common/handlers/: PathVersionHandlerMapping.java
gilgamesh_common/src/main/java/com/gilgamesh/common/redis/: RedisImplService.java  RedisService.java
gilgamesh_common/src/main/java/com/gilgamesh/common/utils/: CollectionUtil.java  ConstantUtil.java  EnumUtil.java  JSONUtil.java  ResponseUtil.java  StringUtil.java  TimeUtil.java
gilgamesh_common/src/main/java/com/gilgamesh/common/validators/: EnumNotExistValidator.java
gilgamesh_persistence/: build.gradle
gilgamesh_rest/: build.gradle
gilgamesh_rest/src/main/java/com/gilgamesh/: GilgameshRestApplication.java
gilgamesh_rest/src/main/java/com/gilgamesh/advice/: ResponseControllerAdvice.java  RestControllerExceptionHandlerAdvice.java  RestControllerGlobalExceptionHandlerAdvice.java
gilgamesh_rest/src/main/java/com/gilgamesh/config/: DruidConfiguration.java  JpaDataSourceConfiguration.java  MySqlGilgameshConfiguration.java  RedisCacheConfiguration.java  SpringDocSwagger3Configuration.java  ValidationConfiguration.java  WebMvcConfiguration.java
gilgamesh_rest/src/main/java/com/gilgamesh/rest/sys/: UserIdentifyResource.java
gilgamesh_rest/src/main/resources/: application-dev.yml  application.yml  banner.txt
