plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
    java {
        sourceCompatibility = '17'
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }

}
subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.5'
        implementation 'org.apache.commons:commons-pool2:2.12.0'
        implementation 'com.mysql:mysql-connector-j:8.4.0'
        implementation 'com.alibaba:druid-spring-boot-starter:1.2.22'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        implementation 'com.google.guava:guava:33.1.0-jre'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'commons-io:commons-io:2.16.1'
        implementation 'cn.hutool:hutool-captcha:5.8.32'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
    jar {
        manifest {
            attributes 'Main-Class': 'com.gilgamesh.GilgameshRestApplication'
        }
    }
}


